# test

./: pom.xml
src/main/java/com/odianyun/demo/constant/: CommonConstant.java  SoConstant.java
src/main/java/com/odianyun/demo/mapper/: ListMapper.java  SoMapper.java  UserMapper.java
src/main/java/com/odianyun/demo/model/: Code.java  ListResult.java  User.java
src/main/java/com/odianyun/demo/model/DTO/: CodeDTO.java  SoDTO.java  UserDTO.java
src/main/java/com/odianyun/demo/model/VO/: CodeVO.java  SoVO.java
src/main/java/com/odianyun/demo/service/: ListService.java  SoService.java  UserService.java
src/main/java/com/odianyun/demo/service/impl/: ListServiceImpl.java  SoServiceImpl.java  UserServiceImpl.java
src/main/java/com/odianyun/demo/startup/: Application.java
src/main/java/com/odianyun/demo/startup/config/: RedisConfig.java
src/main/java/com/odianyun/demo/web/: ListController.java  SoController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: SoMapper.xml  UserMapper.xml
src/test/java/com/odianyun/demo/: RedisTest.java
